<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
background-image: URL(shablon.png); 
background-position: left 25px;
background-repeat: no-repeat;
}
.block1 {
margin-left: 90px;
margin-top: 93px;
font: bold 90% serif;
}
.block2 {
margin-left: 85px;
margin-top: 30px;
}
.block3 {
margin-left: 250px;
margin-top: -17px;
}
.block4 {
margin-left: 245px;
margin-top: 185px;
font: bold 100% serif;
}
.block5 {
margin-left: 245px;
margin-top: 26px;
}
.block6 {
margin-left: 245px;
margin-top: 7px;
}
.block7 {
margin-left: 164px;
margin-top: 5px;
}
.block8 {
margin-left: 258px;
margin-top: -17px;
}
.block9 {
margin-left: 187px;
margin-top: 3px;
}
.photo {
margin-left: 27px;
margin-top: -90px;
}
</style>
</head>
<body>
<div class="block1"> УМВД РОССИИ  <br> ПО СМОЛЕНСКОЙ ОБЛАСТИ </div>  
<div class="block2"> 02.09.2019 </div>
<div class="block3"> 670-001 </div>
<div class="block4"> Николаева </div>
<div class="block5"> Владислава </div>
<div class="block6"> Вадимовна </div>
<div class="block7"> жен. </div>
<div class="block8"> 04.08.2005 </div>
<div class="block9"> гор. Смоленск </div>
<div class="photo"> <img src="photo.png" height="133" width="110"/> </div>

<button id="change">Заменить</button>
</body>

<script src="change.js"></script>
</html>

 


